<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    a {
      color:black;
      text-decoration : none;
    }
    #active {
      color : red;
    }
    .saw {
      color : gray;
    }

    h1 {
      font=size:45px;
      text-align: center;
    }
    h3, b{
      border:5px solid red;
      padding: 20px;
      margin:30px;
      display:block;
      width:100px;
      /*
      border-width:5px;
      border-color:red;
      border-style:solid;
      */
      /*
      display:block; -> block level element
      display:inline; -> inline element
      display:none;
      */
    }
  </style>
</head>

<body>
  <h1><a href="index2.html">WEB</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html" >HTML</a></li>
  <li><a href="2.html" >CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
  <li><a href="4.html">부록</a></li>

</ol>
  <div id="article">

<!--
<h1><a href="index2.html"><font color="red">WEB</font></a></h1>
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">동영상넣기</a></li>

</ol>
-->


<h2>HTML</h2>
<p><a href="https://www.w3.org/TR/html5/" target="_blank"
  title="html5specification">Hypertext Markup Language (HTML)
  </a> is the standard markup language for
<strong>creating <u>web</u> pages</strong> and web applications.
Web browsers receive HTML documents from a web server or from local
storage and render them into multimedia web pages.<br> HTML describes the
structure of a web page semantically and originally included cues for
the appearance of the document.</p>
<img src = "lena.jpg", width="50%">

<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
<p style = "margin-top:45px">Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating <u>web</u> pages</strong> and web applications.
Web browsers receive HTML documents from a web server or from local
storage and render them into multimedia web pages.<br> HTML describes the
structure of a web page semantically and originally included cues for
the appearance of the document.</p>

<p>
  <h3>box</h3>
  <b>Web</b> browsers receive HTML documents from a web server or from local
  storage and render them into multimedia web pages.<br> HTML describes the
  structure of a web page semantically and originally included cues for
  the appearance of the document.
</p>
</div>
</div>
</body>
</html>
